<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  #1b1b1b;
            color: #fff;
            text-decoration: none;
        }
        p {
            text-align: justify;
            margin-right: 250px;
        }
        .button {
            background-color:antiquewhite; 
            font-size: 20px; 
            text-decoration: none; 
            width: 90px; height: 40px; 
            border-radius: 20px;
            margin-top: -10px;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            gap: 1rem;
            padding-top: 25px;
            background-color: #000;
            color: white;
            text-decoration: none;
            
        }

        .dana {
            padding-bottom: 20px;
            margin-left: auto;
            text-decoration: none;
        }

        .content {
            margin-right: 100px;
            margin-left: 110px;
            display: flex;
            margin-bottom: 1rem;
        }
        .link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
       <div class="logo">
       <img src="logo.svg" alt="">
       <b>Fin-U</b>
       </div>

       <div class="dana">
        <a href="u-dana.html" class="link">U-Dana</a>
        <a href="investment.html" class="link">Investment</a>
       </div> 

       <div >
        <button class="button">
            <a href="#">SignUp</a>
        </button>
        <button class="button">
            <a href="#">SignIn</a>
        </button>
       </div>
    </nav>

    <div class="content">
      <div>
        <h1 style="font-size: 5rem;">Master Your Finance</h1>
            <p>
    Uni life is though enough. Let Fin-U simplify your financial world 
    with smart budgeting, seamless payment, and investment tools designed
    for student 
            </p>
            <p>
                <button style="background-color: #007bff; border-radius: 20px; height: 40px; width: 200px;">
                    <a href="#" style="color: #fff;">Get Started-Learn More</a>
                </button>
            </p>
      </div>
      <div><img src="home.jpg" alt="" width="120%" height=""></div>
    </div>
</body>
</html>