<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .container {
        display: flex;
    }
    body {
            background-color: #242424;
    }
    .people {
            display: flex;
            margin-left: 30px;
            color: #fff;
        }
    .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }
    .navbar {
            margin-left: 10px;
        }
    .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            padding-top: 20px;
            background-color: #121212;
         
        }
    .midbar {
        margin-left: 250px;
    }
    .wallet {
        color: #fff;
        display: flex;
        background-color: #323232;
        margin: 50px;
        border-radius: 20px;
        padding-right: 150px;
    }
    .recent {
        margin: 50px;
        color: #fff;
        margin-top: 30px;
    }
    .trans {
        background-color: #323232;
        border-radius: 20px;
        height: 25px;
        width: 250px;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
    }
    a {
        text-decoration: none;
        color: #ffff;
        padding-right: 25px;
    }
 </style>   
</head>
<body>
    <div style="display: flex;">
        <div class="sidebar">
            <div class="people">
               <div style="background-color: #fff; border-radius: 70px; width: 60px; height: 60px;"><img src="people.svg" alt=""></div>
                <h2>Hello, world!</h2>
            </div>
            <div class="navbar">
                <div>
                <a href="home.html">Dashboard</a>
                <a href="investment.html">Investment</a>
                <a href="u-dana.html">U-Dana</a>
                </div>
                <hr style="margin-top: 300px; width: 200px;">
                <div>
                <a href="#">Settings</a>
                <a href="#">Support</a>
                </div>
            </div>
        </div>
        <div class="midbar">
            <div class="wallet">
               <div><img src="wallet.svg" alt=""></div>
               <div><p style="margin-top: 25px;">Balance</p><br>
                    <h2 style="margin-top: 0px;">Rp xxx.xxx.xxx</h2>
               </div>

            </div>

        </div>
        <div class="recent">
            <h2>Recent Transaction</h2>
            <input placeholder="Filter Transaction" class="trans">
            <p >
               <a href="#" style="color: #79FFFE;">All</a>
               <a href="#">Expenses</a>
               <a href="#">Income</a>
            </p>
            <hr style="margin-top: -10px;">
            <h5 style="color: #79FFFE;">Today</h5>
            <hr>
            <h5 style="color: #79FFFE;">14 February 2024</h5>

        </div>
   

    </div>
    
</body>
</html>